
sim filter:
 INFO:ctmatch.match:running sim filter on 554 docs
100%|██████████| 135/135 [16:55<00:00,  7.52s/it]
{'mean_fpr': 7.485074626865671,
 'std_fpr': 4.0255435799198365,
 'mean_frr': 0.23710909737029137,
 'std_frr': 0.34745149209741977,
 'mean_f1': 0.17164179104477625,
 'std_f1': 0.18592726081242114}


svm_filter:
100%|██████████| 135/135 [17:27<00:00,  7.76s/it]
{'mean_fpr': 5.7164179104477615,
 'std_fpr': 3.944790519566445,
 'mean_frr': 0.3417762378583276,
 'std_frr': 0.35969100511403196,
 'mean_f1': 0.2402985074626865,
 'std_f1': 0.19205075626731324}


 classifier_filter:
 INFO:ctmatch.match:running classifier filter on 554 documents
100%|██████████| 135/135 [2:25:12<00:00, 64.54s/it] 
{'mean_fpr': 2.746268656716418,
 'mean_frr': 0.7147891494906421,
 'mean_f1': 0.596268656716418}


 gen filter:
 100%|██████████| 30/30 [30:11<00:00, 60.37s/it]
 {'mean_fpr': 7.0,
 'std_fpr': 3.8056219755369365,
 'mean_frr': 0.21843185550082106,
 'std_frr': 0.2719285156366326,
 'mean_f1': 0.22413793103448276,
 'std_f1': 0.14775369162502447}

 